[gd_scene load_steps=12 format=3 uid="uid://qn5ct4aoptad"]

[ext_resource type="Script" path="res://scenes/entities/magic_cig/magic_cig.gd" id="1_nnkm0"]
[ext_resource type="Texture2D" uid="uid://cvgac6261qmku" path="res://data/sprites/smoke/smoke-01.png" id="2_sh83t"]
[ext_resource type="Texture2D" uid="uid://eebrbpipbbkp" path="res://data/sprites/smoke/smoke-02.png" id="3_e2426"]
[ext_resource type="Texture2D" uid="uid://db0uf755q5nio" path="res://data/sprites/magic_cig/magic_cig (5).png" id="4_bq28l"]
[ext_resource type="Texture2D" uid="uid://dm0udh5japkvs" path="res://data/sprites/magic_cig/magic_cig (1).png" id="5_cdmux"]
[ext_resource type="Texture2D" uid="uid://dpn7bifyun22g" path="res://data/sprites/magic_cig/magic_cig (2).png" id="6_68jdu"]
[ext_resource type="Texture2D" uid="uid://d3kwr7yf7irao" path="res://data/sprites/magic_cig/magic_cig (3).png" id="7_ulxwh"]
[ext_resource type="Texture2D" uid="uid://bejfg7hwlqo3f" path="res://data/sprites/magic_cig/magic_cig (4).png" id="8_k784n"]
[ext_resource type="Texture2D" uid="uid://bp17u4p3nlpcp" path="res://data/effect_sprites/vecteezy_circulo-blanco-png_21115771.png" id="9_dlmej"]

[sub_resource type="SpriteFrames" id="SpriteFrames_k54pf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sh83t")
}, {
"duration": 1.0,
"texture": ExtResource("3_e2426")
}],
"loop": true,
"name": &"smoke",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_n0t6e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_bq28l")
}, {
"duration": 1.0,
"texture": ExtResource("5_cdmux")
}, {
"duration": 1.0,
"texture": ExtResource("6_68jdu")
}, {
"duration": 1.0,
"texture": ExtResource("7_ulxwh")
}, {
"duration": 1.0,
"texture": ExtResource("8_k784n")
}],
"loop": false,
"name": &"burn",
"speed": 5.0
}]

[node name="MagicCig" type="Node2D"]
scale = Vector2(0.05, 0.05)
script = ExtResource("1_nnkm0")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(155.032, -86)
sprite_frames = SubResource("SpriteFrames_k54pf")
animation = &"smoke"
frame_progress = 0.686618

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(92.032, 4.00002)
scale = Vector2(0.256, 0.256)
sprite_frames = SubResource("SpriteFrames_n0t6e")
animation = &"burn"
frame = 4
frame_progress = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.882353, 0, 0.12549, 1)
position = Vector2(-20, -20)
texture = ExtResource("9_dlmej")

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(0.882353, 0, 0.12549, 1)
position = Vector2(-60, -1.90735e-06)
texture = ExtResource("9_dlmej")
