[gd_scene load_steps=31 format=3 uid="uid://d1jeje7pxrc1j"]

[ext_resource type="Script" path="res://src/entities/player.gd" id="1_prw26"]
[ext_resource type="Texture2D" uid="uid://b5bgwx5qcq6c4" path="res://icon.svg" id="2_kcvj0"]
[ext_resource type="PackedScene" uid="uid://chiww455qtoe7" path="res://scenes/combat/area_attack.tscn" id="3_5essf"]
[ext_resource type="PackedScene" uid="uid://pj4lgwaib02r" path="res://scenes/combat/health.tscn" id="4_nqlig"]
[ext_resource type="Script" path="res://src/managers/level_manager.gd" id="5_jdtha"]
[ext_resource type="Texture2D" uid="uid://rb5p80hlh5cy" path="res://data/sprites/stickman_sprites/run/run_0000.png" id="5_mwr1t"]
[ext_resource type="Texture2D" uid="uid://dpkgb0qtukjjd" path="res://data/sprites/stickman_sprites/attack-1/attack-1_0000.png" id="5_uk26o"]
[ext_resource type="Texture2D" uid="uid://c24fijfuwe0yk" path="res://data/sprites/stickman_sprites/run/run_0001.png" id="6_sj4e6"]
[ext_resource type="Texture2D" uid="uid://dhsdrrrb8lr5o" path="res://data/sprites/stickman_sprites/attack-1/attack-1_0001.png" id="6_wtype"]
[ext_resource type="Texture2D" uid="uid://fvd4jdnkjny6" path="res://data/sprites/stickman_sprites/attack-1/attack-1_0002.png" id="7_04ijp"]
[ext_resource type="Texture2D" uid="uid://b0r7p1p6fqrgx" path="res://data/sprites/stickman_sprites/attack-2/attack-2_0000.png" id="8_fksu7"]
[ext_resource type="Texture2D" uid="uid://ynqgvm1tabs" path="res://data/sprites/stickman_sprites/attack-2/attack-2_0001.png" id="9_uqciy"]
[ext_resource type="Texture2D" uid="uid://b6hywdh105ek0" path="res://data/sprites/stickman_sprites/attack-2/attack-2_0002.png" id="10_xpew3"]
[ext_resource type="Texture2D" path="res://data/sprites/stickman_sprites/death/death_0000.png" id="11_cvirg"]
[ext_resource type="Texture2D" uid="uid://dm7ctyql5485x" path="res://data/sprites/stickman_sprites/fall/fall_0000.png" id="11_p1wxw"]
[ext_resource type="Texture2D" uid="uid://r7eoi6m081gs" path="res://data/sprites/stickman_sprites/fall/fall_0001.png" id="12_e7a2q"]
[ext_resource type="Texture2D" path="res://data/sprites/stickman_sprites/death/death_0001.png" id="12_pvv4h"]
[ext_resource type="Texture2D" path="res://data/sprites/stickman_sprites/death/death_0002.png" id="13_bk234"]
[ext_resource type="Texture2D" uid="uid://cwujmc1gtmupv" path="res://data/sprites/stickman_sprites/idle/idle_0000.png" id="13_v7ap3"]
[ext_resource type="Texture2D" uid="uid://cfqe7ocr81gbr" path="res://data/sprites/stickman_sprites/idle/idle_0001.png" id="14_7nu5t"]
[ext_resource type="Texture2D" path="res://data/sprites/stickman_sprites/death/death_0003.png" id="14_ks1fw"]
[ext_resource type="Texture2D" uid="uid://b61niauvlw1n3" path="res://data/sprites/stickman_sprites/idle/idle_0002.png" id="15_tp6ul"]
[ext_resource type="Texture2D" uid="uid://vyr0pyke875m" path="res://data/sprites/stickman_sprites/idle/idle_0003.png" id="16_vkwby"]
[ext_resource type="Texture2D" uid="uid://blo4atwtkhi1" path="res://data/sprites/stickman_sprites/jump/jump_0000.png" id="17_4lq6f"]
[ext_resource type="Texture2D" path="res://data/sprites/stickman_sprites/hurt/hurt_0000.png" id="17_uvt7e"]
[ext_resource type="Texture2D" uid="uid://2d77sundfjbx" path="res://data/sprites/stickman_sprites/jump/jump_0001.png" id="18_f74ob"]
[ext_resource type="Texture2D" path="res://data/sprites/stickman_sprites/smoke/smoke_0000.png" id="25_h8ran"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ocrxd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w4ymv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3i2sl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_uk26o")
}, {
"duration": 1.0,
"texture": ExtResource("6_wtype")
}, {
"duration": 1.0,
"texture": ExtResource("7_04ijp")
}],
"loop": false,
"name": &"attack-1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_fksu7")
}, {
"duration": 1.0,
"texture": ExtResource("9_uqciy")
}, {
"duration": 1.0,
"texture": ExtResource("10_xpew3")
}],
"loop": true,
"name": &"attack-2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_cvirg")
}, {
"duration": 1.0,
"texture": ExtResource("12_pvv4h")
}, {
"duration": 1.0,
"texture": ExtResource("13_bk234")
}, {
"duration": 1.0,
"texture": ExtResource("14_ks1fw")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_p1wxw")
}, {
"duration": 1.0,
"texture": ExtResource("12_e7a2q")
}],
"loop": false,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_uvt7e")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_v7ap3")
}, {
"duration": 1.0,
"texture": ExtResource("14_7nu5t")
}, {
"duration": 1.0,
"texture": ExtResource("15_tp6ul")
}, {
"duration": 1.0,
"texture": ExtResource("16_vkwby")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_4lq6f")
}, {
"duration": 1.0,
"texture": ExtResource("18_f74ob")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_mwr1t")
}, {
"duration": 1.0,
"texture": ExtResource("6_sj4e6")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_h8ran")
}],
"loop": true,
"name": &"smoke",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_prw26")
hor_vel = 600.0
jump_vel = -400.0

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.155, 0.23)
texture = ExtResource("2_kcvj0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ocrxd")

[node name="SimpleAreaAttack" parent="." instance=ExtResource("3_5essf")]
position = Vector2(13, 0)
collision_mask = 4
damage_amount = 10

[node name="CollisionShape2D" parent="SimpleAreaAttack" index="0"]
shape = SubResource("RectangleShape2D_w4ymv")

[node name="Health" parent="." instance=ExtResource("4_nqlig")]
collision_layer = 2

[node name="CollisionShape2D" parent="Health" index="0"]
shape = SubResource("CapsuleShape2D_ocrxd")

[node name="LevelManager" type="Node" parent="."]
script = ExtResource("5_jdtha")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.256, 0.256)
sprite_frames = SubResource("SpriteFrames_3i2sl")
animation = &"idle"

[connection signal="onDeath" from="Health" to="LevelManager" method="restart_level"]
[connection signal="onTakeDamage" from="Health" to="LevelManager" method="debug_print"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]

[editable path="SimpleAreaAttack"]
[editable path="Health"]
