[gd_scene load_steps=8 format=3 uid="uid://d1jeje7pxrc1j"]

[ext_resource type="Script" path="res://src/entities/player.gd" id="1_prw26"]
[ext_resource type="Texture2D" uid="uid://b5bgwx5qcq6c4" path="res://icon.svg" id="2_kcvj0"]
[ext_resource type="PackedScene" uid="uid://chiww455qtoe7" path="res://scenes/combat/area_attack.tscn" id="3_5essf"]
[ext_resource type="PackedScene" uid="uid://pj4lgwaib02r" path="res://scenes/combat/health.tscn" id="4_nqlig"]
[ext_resource type="Script" path="res://src/managers/level_manager.gd" id="5_jdtha"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ocrxd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w4ymv"]

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_prw26")
hor_vel = 600.0
jump_vel = -400.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.155, 0.23)
texture = ExtResource("2_kcvj0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ocrxd")

[node name="SimpleAreaAttack" parent="." instance=ExtResource("3_5essf")]
position = Vector2(13, 0)
collision_mask = 4
damage_amount = 10

[node name="CollisionShape2D" parent="SimpleAreaAttack" index="0"]
shape = SubResource("RectangleShape2D_w4ymv")

[node name="Health" parent="." instance=ExtResource("4_nqlig")]
collision_layer = 2

[node name="CollisionShape2D" parent="Health" index="0"]
shape = SubResource("CapsuleShape2D_ocrxd")

[node name="LevelManager" type="Node" parent="."]
script = ExtResource("5_jdtha")

[connection signal="onDeath" from="Health" to="LevelManager" method="restart_level"]
[connection signal="onTakeDamage" from="Health" to="LevelManager" method="debug_print"]

[editable path="SimpleAreaAttack"]
[editable path="Health"]
