[gd_scene load_steps=7 format=3 uid="uid://ba2b0eqdtv5c4"]

[ext_resource type="PackedScene" uid="uid://d1jeje7pxrc1j" path="res://scenes/entities/player.tscn" id="1_8evrw"]
[ext_resource type="PackedScene" uid="uid://ctflmqghys4ra" path="res://scenes/env/platform.tscn" id="1_t0w33"]
[ext_resource type="PackedScene" uid="uid://c52r1yv15qakh" path="res://scenes/entities/basic_enemy.tscn" id="3_bxijv"]
[ext_resource type="Script" path="res://src/managers/EnemySpawner.gd" id="3_g2yr1"]
[ext_resource type="PackedScene" uid="uid://b12bw7nkgan0n" path="res://src/entities/platform/base_platform.tscn" id="4_xuqnx"]
[ext_resource type="Script" path="res://src/managers/level_manager.gd" id="6_n8y0k"]

[node name="test_level" type="Node2D"]

[node name="ground" parent="." instance=ExtResource("1_t0w33")]
visible = false

[node name="Player" parent="." instance=ExtResource("1_8evrw")]
position = Vector2(165, 580)

[node name="EnemySpawner" type="Node2D" parent="Player"]
script = ExtResource("3_g2yr1")
enemy = ExtResource("3_bxijv")
pos_offset = Vector2(200, 0)

[node name="Timer" type="Timer" parent="Player/EnemySpawner"]
wait_time = 2.0

[node name="BasicEnemy" parent="." instance=ExtResource("3_bxijv")]
position = Vector2(436, 570)

[node name="BasicEnemy2" parent="." instance=ExtResource("3_bxijv")]
position = Vector2(635, 570)

[node name="BasicEnemy3" parent="." instance=ExtResource("3_bxijv")]
position = Vector2(781, 570)

[node name="Platform" type="Node2D" parent="."]

[node name="StaticBody2D" parent="Platform" instance=ExtResource("4_xuqnx")]
position = Vector2(96, 616)

[node name="StaticBody2D3" parent="Platform" instance=ExtResource("4_xuqnx")]
position = Vector2(160, 616)

[node name="StaticBody2D4" parent="Platform" instance=ExtResource("4_xuqnx")]
position = Vector2(160, 616)

[node name="StaticBody2D5" parent="Platform" instance=ExtResource("4_xuqnx")]
position = Vector2(544, 616)

[node name="StaticBody2D11" parent="Platform" instance=ExtResource("4_xuqnx")]
position = Vector2(608, 616)

[node name="StaticBody2D12" parent="Platform" instance=ExtResource("4_xuqnx")]
position = Vector2(672, 616)

[node name="StaticBody2D13" parent="Platform" instance=ExtResource("4_xuqnx")]
position = Vector2(736, 616)

[node name="StaticBody2D14" parent="Platform" instance=ExtResource("4_xuqnx")]
position = Vector2(800, 616)

[node name="StaticBody2D15" parent="Platform" instance=ExtResource("4_xuqnx")]
position = Vector2(864, 616)

[node name="StaticBody2D16" parent="Platform" instance=ExtResource("4_xuqnx")]
position = Vector2(928, 616)

[node name="StaticBody2D17" parent="Platform" instance=ExtResource("4_xuqnx")]
position = Vector2(992, 616)

[node name="StaticBody2D18" parent="Platform" instance=ExtResource("4_xuqnx")]
position = Vector2(1056, 616)

[node name="StaticBody2D19" parent="Platform" instance=ExtResource("4_xuqnx")]
position = Vector2(1120, 616)

[node name="StaticBody2D20" parent="Platform" instance=ExtResource("4_xuqnx")]
position = Vector2(1184, 616)

[node name="StaticBody2D21" parent="Platform" instance=ExtResource("4_xuqnx")]
position = Vector2(1248, 616)

[node name="StaticBody2D22" parent="Platform" instance=ExtResource("4_xuqnx")]
position = Vector2(1312, 616)

[node name="StaticBody2D23" parent="Platform" instance=ExtResource("4_xuqnx")]
position = Vector2(1376, 616)

[node name="StaticBody2D6" parent="Platform" instance=ExtResource("4_xuqnx")]
position = Vector2(480, 616)

[node name="StaticBody2D7" parent="Platform" instance=ExtResource("4_xuqnx")]
position = Vector2(416, 616)

[node name="StaticBody2D8" parent="Platform" instance=ExtResource("4_xuqnx")]
position = Vector2(352, 616)

[node name="StaticBody2D9" parent="Platform" instance=ExtResource("4_xuqnx")]
position = Vector2(288, 616)

[node name="StaticBody2D10" parent="Platform" instance=ExtResource("4_xuqnx")]
position = Vector2(224, 616)

[node name="StaticBody2D2" parent="Platform" instance=ExtResource("4_xuqnx")]
position = Vector2(32, 616)

[node name="StaticBody2D24" parent="Platform" instance=ExtResource("4_xuqnx")]
position = Vector2(-32, 616)

[node name="StaticBody2D25" parent="Platform" instance=ExtResource("4_xuqnx")]
position = Vector2(-96, 616)

[node name="StaticBody2D26" parent="Platform" instance=ExtResource("4_xuqnx")]
position = Vector2(-160, 616)

[node name="StaticBody2D27" parent="Platform" instance=ExtResource("4_xuqnx")]
position = Vector2(-224, 616)

[node name="StaticBody2D28" parent="Platform" instance=ExtResource("4_xuqnx")]
position = Vector2(-288, 616)

[node name="StaticBody2D29" parent="Platform" instance=ExtResource("4_xuqnx")]
position = Vector2(-352, 616)

[node name="StaticBody2D35" parent="Platform" instance=ExtResource("4_xuqnx")]
position = Vector2(-352, 680)
rotation = 3.14159

[node name="StaticBody2D36" parent="Platform" instance=ExtResource("4_xuqnx")]
position = Vector2(-288, 680)
rotation = 3.14159

[node name="StaticBody2D37" parent="Platform" instance=ExtResource("4_xuqnx")]
position = Vector2(-224, 680)
rotation = 3.14159

[node name="StaticBody2D38" parent="Platform" instance=ExtResource("4_xuqnx")]
position = Vector2(-160, 680)
rotation = 3.14159

[node name="StaticBody2D39" parent="Platform" instance=ExtResource("4_xuqnx")]
position = Vector2(-96, 680)
rotation = 3.14159

[node name="StaticBody2D40" parent="Platform" instance=ExtResource("4_xuqnx")]
position = Vector2(-32, 680)
rotation = 3.14159

[node name="StaticBody2D41" parent="Platform" instance=ExtResource("4_xuqnx")]
position = Vector2(32, 680)
rotation = 3.14159

[node name="StaticBody2D42" parent="Platform" instance=ExtResource("4_xuqnx")]
position = Vector2(96, 680)
rotation = 3.14159

[node name="StaticBody2D43" parent="Platform" instance=ExtResource("4_xuqnx")]
position = Vector2(160, 680)
rotation = 3.14159

[node name="StaticBody2D44" parent="Platform" instance=ExtResource("4_xuqnx")]
position = Vector2(224, 680)
rotation = 3.14159

[node name="StaticBody2D45" parent="Platform" instance=ExtResource("4_xuqnx")]
position = Vector2(288, 680)
rotation = 3.14159

[node name="StaticBody2D46" parent="Platform" instance=ExtResource("4_xuqnx")]
position = Vector2(352, 680)
rotation = 3.14159

[node name="StaticBody2D47" parent="Platform" instance=ExtResource("4_xuqnx")]
position = Vector2(416, 680)
rotation = 3.14159

[node name="StaticBody2D48" parent="Platform" instance=ExtResource("4_xuqnx")]
position = Vector2(480, 680)
rotation = 3.14159

[node name="StaticBody2D49" parent="Platform" instance=ExtResource("4_xuqnx")]
position = Vector2(544, 680)
rotation = 3.14159

[node name="StaticBody2D50" parent="Platform" instance=ExtResource("4_xuqnx")]
position = Vector2(608, 680)
rotation = 3.14159

[node name="StaticBody2D51" parent="Platform" instance=ExtResource("4_xuqnx")]
position = Vector2(672, 680)
rotation = 3.14159

[node name="StaticBody2D52" parent="Platform" instance=ExtResource("4_xuqnx")]
position = Vector2(736, 680)
rotation = 3.14159

[node name="StaticBody2D53" parent="Platform" instance=ExtResource("4_xuqnx")]
position = Vector2(800, 680)
rotation = 3.14159

[node name="StaticBody2D54" parent="Platform" instance=ExtResource("4_xuqnx")]
position = Vector2(864, 680)
rotation = 3.14159

[node name="StaticBody2D55" parent="Platform" instance=ExtResource("4_xuqnx")]
position = Vector2(928, 680)
rotation = 3.14159

[node name="StaticBody2D56" parent="Platform" instance=ExtResource("4_xuqnx")]
position = Vector2(992, 680)
rotation = 3.14159

[node name="StaticBody2D57" parent="Platform" instance=ExtResource("4_xuqnx")]
position = Vector2(1056, 680)
rotation = 3.14159

[node name="StaticBody2D58" parent="Platform" instance=ExtResource("4_xuqnx")]
position = Vector2(1120, 680)
rotation = 3.14159

[node name="StaticBody2D59" parent="Platform" instance=ExtResource("4_xuqnx")]
position = Vector2(1184, 680)
rotation = 3.14159

[node name="StaticBody2D60" parent="Platform" instance=ExtResource("4_xuqnx")]
position = Vector2(1248, 680)
rotation = 3.14159

[node name="StaticBody2D61" parent="Platform" instance=ExtResource("4_xuqnx")]
position = Vector2(1312, 680)
rotation = 3.14159

[node name="StaticBody2D62" parent="Platform" instance=ExtResource("4_xuqnx")]
position = Vector2(1376, 680)
rotation = 3.14159

[node name="StaticBody2D63" parent="Platform" instance=ExtResource("4_xuqnx")]
position = Vector2(1376, 680)
rotation = 3.14159

[node name="StaticBody2D64" parent="Platform" instance=ExtResource("4_xuqnx")]
position = Vector2(1440, 616)

[node name="StaticBody2D65" parent="Platform" instance=ExtResource("4_xuqnx")]
position = Vector2(1440, 680)
rotation = 3.14159

[node name="StaticBody2D66" parent="Platform" instance=ExtResource("4_xuqnx")]
position = Vector2(1440, 680)
rotation = 3.14159

[node name="StaticBody2D67" parent="Platform" instance=ExtResource("4_xuqnx")]
position = Vector2(1504, 616)

[node name="StaticBody2D68" parent="Platform" instance=ExtResource("4_xuqnx")]
position = Vector2(1568, 616)

[node name="StaticBody2D75" parent="Platform" instance=ExtResource("4_xuqnx")]
position = Vector2(1504, 680)
rotation = 3.14159

[node name="StaticBody2D76" parent="Platform" instance=ExtResource("4_xuqnx")]
position = Vector2(1568, 680)
rotation = 3.14159

[node name="StaticBody2D30" parent="Platform" instance=ExtResource("4_xuqnx")]
position = Vector2(-352, 552)

[node name="StaticBody2D31" parent="Platform" instance=ExtResource("4_xuqnx")]
position = Vector2(-352, 488)

[node name="StaticBody2D32" parent="Platform" instance=ExtResource("4_xuqnx")]
position = Vector2(-352, 424)

[node name="StaticBody2D33" parent="Platform" instance=ExtResource("4_xuqnx")]
position = Vector2(-352, 360)

[node name="StaticBody2D34" parent="Platform" instance=ExtResource("4_xuqnx")]
position = Vector2(-352, 296)

[node name="StaticBody2D221" parent="Platform" instance=ExtResource("4_xuqnx")]
position = Vector2(1570, 617)

[node name="StaticBody2D222" parent="Platform" instance=ExtResource("4_xuqnx")]
position = Vector2(1570, 681)
rotation = 3.14159

[node name="StaticBody2D223" parent="Platform" instance=ExtResource("4_xuqnx")]
position = Vector2(1570, 553)

[node name="StaticBody2D224" parent="Platform" instance=ExtResource("4_xuqnx")]
position = Vector2(1570, 489)

[node name="StaticBody2D225" parent="Platform" instance=ExtResource("4_xuqnx")]
position = Vector2(1570, 425)

[node name="StaticBody2D226" parent="Platform" instance=ExtResource("4_xuqnx")]
position = Vector2(1570, 361)

[node name="StaticBody2D227" parent="Platform" instance=ExtResource("4_xuqnx")]
position = Vector2(1570, 297)

[node name="Node" type="Node" parent="."]
script = ExtResource("6_n8y0k")

[connection signal="timeout" from="Player/EnemySpawner/Timer" to="Player/EnemySpawner" method="_on_timer_timeout"]
