[gd_scene load_steps=5 format=3 uid="uid://ba2b0eqdtv5c4"]

[ext_resource type="PackedScene" uid="uid://d1jeje7pxrc1j" path="res://scenes/entities/player.tscn" id="1_8evrw"]
[ext_resource type="Texture2D" uid="uid://b5bgwx5qcq6c4" path="res://icon.svg" id="1_d1ftm"]
[ext_resource type="PackedScene" uid="uid://c52r1yv15qakh" path="res://scenes/entities/basic_enemy.tscn" id="3_bxijv"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1xd74"]

[node name="test_level" type="Node2D"]

[node name="ground" type="StaticBody2D" parent="."]
position = Vector2(557, 646)
scale = Vector2(10, 10)
collision_mask = 7

[node name="Sprite2D" type="Sprite2D" parent="ground"]
scale = Vector2(3, 0.05)
texture = ExtResource("1_d1ftm")
offset = Vector2(0, 31.105)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground"]
shape = SubResource("WorldBoundaryShape2D_1xd74")

[node name="Player" parent="." instance=ExtResource("1_8evrw")]
position = Vector2(165, 580)

[node name="BasicEnemy" parent="." instance=ExtResource("3_bxijv")]
position = Vector2(436, 570)

[node name="BasicEnemy2" parent="." instance=ExtResource("3_bxijv")]
position = Vector2(635, 570)

[node name="BasicEnemy3" parent="." instance=ExtResource("3_bxijv")]
position = Vector2(781, 570)
