[gd_scene load_steps=3 format=3 uid="uid://ctflmqghys4ra"]

[ext_resource type="Texture2D" uid="uid://b5bgwx5qcq6c4" path="res://icon.svg" id="1_ufwhi"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1xd74"]

[node name="ground" type="StaticBody2D"]
position = Vector2(557, 646)
scale = Vector2(10, 10)
collision_mask = 7

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 0.05)
texture = ExtResource("1_ufwhi")
offset = Vector2(0, 31.105)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_1xd74")
