[gd_scene load_steps=2 format=3 uid="uid://pj4lgwaib02r"]

[ext_resource type="Script" path="res://src/combat/health.gd" id="1_ag3r2"]

[node name="Health" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_ag3r2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
